// Tree
graph {
	node [fillcolor=white fixedsize=true heigth=0.6 shape=circle style=filled width=0.6]
	bgcolor=transparent splines=line
	1 [label=A fontname=courier fontsize=22]
	2 [label=B fontname=courier fontsize=22]
	1 -- 2
	3 [label=C fontname=courier fontsize=22]
	1 -- 3
	4 [label=D fontname=courier fontsize=22]
	3 -- 4
	5 [label=E fontname=courier fontsize=22]
	3 -- 5
	6 [label=F fontname=courier fontsize=22]
	3 -- 6
	7 [label=G fontname=courier fontsize=22]
	1 -- 7
	8 [label=H fontname=courier fontsize=22]
	7 -- 8
	9 [label=I fontname=courier fontsize=22]
	7 -- 9
}
